[gd_scene load_steps=5 format=3 uid="uid://llyo7mt7bqbb"]

[ext_resource type="Script" uid="uid://c56xl7h7a0v2r" path="res://sahneler/main_menu.gd" id="1_7mewq"]
[ext_resource type="AudioStream" uid="uid://bg36qle2hhal3" path="res://ses/dağıdır demo kesit.mp3" id="2_wllcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mewq"]
bg_color = Color(0.6, 0.6, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tb1q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mewq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mewq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -107.5
offset_right = 216.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="oyna" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0tb1q")
text = "oyna"

[node name="cıkıs" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0tb1q")
text = "çıkış
"

[node name="ayarlar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0tb1q")
text = "Ayarlar"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -188.0
offset_right = 66.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "meyveler nerde"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="enskor" type="Label" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 60.0
scale = Vector2(1.91429, 1.47)
text = "en yüksek puan:0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wllcu")
volume_db = -21.016
autoplay = true
parameters/looping = false

[connection signal="pressed" from="VBoxContainer/oyna" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/cıkıs" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/ayarlar" to="." method="_on_ayarlar_pressed"]
