[gd_scene load_steps=13 format=3 uid="uid://4tjnhrjpoexd"]

[ext_resource type="Script" uid="uid://bcgchrrd542jj" path="res://sahneler/anasayfa.gd" id="1_dqsuy"]
[ext_resource type="Texture2D" uid="uid://by4vp1vdf2leu" path="res://resim/arkaplan.jpeg" id="1_w0f5j"]
[ext_resource type="FontFile" uid="uid://5cukdot7egtp" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/architect-s-daughter/ArchitectsDaughter.ttf" id="4_gx2g6"]
[ext_resource type="Texture2D" uid="uid://c1ufmtcc8dvcq" path="res://resim/antique-wood-plank-texture-background-on-transparent-file-png.webp" id="5_dqsuy"]
[ext_resource type="Script" uid="uid://cu4bim4hlci3t" path="res://sahneler/oyunbitiş.gd" id="5_hwbm0"]
[ext_resource type="Texture2D" uid="uid://dl8xmsfrre0cw" path="res://resim/cam.png" id="6_6domj"]
[ext_resource type="Texture2D" uid="uid://cg84auysu5jqd" path="res://resim/cross.png" id="6_6gd66"]
[ext_resource type="PackedScene" uid="uid://dba42u5r715s4" path="res://sahneler/control.tscn" id="6_hwbm0"]
[ext_resource type="AudioStream" uid="uid://dvbmcqw4xdeeq" path="res://ses/Kafkavari çöl tilkisi.mp3" id="9_3d73w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7kny"]
size = Vector2(20.9453, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx2g6"]
size = Vector2(130, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6domj"]
texture = ExtResource("6_6gd66")

[node name="Node2D-anasayfa" type="Node2D"]
scale = Vector2(1, 0.99451)
script = ExtResource("1_dqsuy")

[node name="arkaplan" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(2.304, 1.92515)
texture = ExtResource("1_w0f5j")

[node name="duvarlar" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="duvarlar"]
position = Vector2(1229, 357.965)
rotation = 3.14159
scale = Vector2(0.257078, -4.14306)

[node name="CollisionShape2D" type="CollisionShape2D" parent="duvarlar/StaticBody2D3"]
scale = Vector2(-28.7409, -8.11218)
shape = SubResource("RectangleShape2D_y7kny")

[node name="Sprite2D" type="Sprite2D" parent="duvarlar/StaticBody2D3/CollisionShape2D"]
scale = Vector2(-0.018, 0.036)
texture = ExtResource("5_dqsuy")

[node name="StaticBody2D2" type="StaticBody2D" parent="duvarlar"]
position = Vector2(-61, 342.882)
scale = Vector2(0.426332, -3.96465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="duvarlar/StaticBody2D2"]
scale = Vector2(22.6118, -8.85229)
shape = SubResource("RectangleShape2D_y7kny")

[node name="Sprite2D" type="Sprite2D" parent="duvarlar/StaticBody2D2/CollisionShape2D"]
scale = Vector2(0.012767, -0.0349209)
texture = ExtResource("5_dqsuy")

[node name="StaticBody2D" type="StaticBody2D" parent="duvarlar"]
position = Vector2(573, 654.594)
scale = Vector2(4.98065, 0.226576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="duvarlar/StaticBody2D"]
position = Vector2(1.8726, -4.41357)
scale = Vector2(10.2747, -19.3978)
shape = SubResource("RectangleShape2D_y7kny")

[node name="Sprite2D" type="Sprite2D" parent="duvarlar/StaticBody2D/CollisionShape2D"]
scale = Vector2(-0.014, -0.035)
texture = ExtResource("5_dqsuy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="skor" type="Label" parent="CanvasLayer"]
offset_left = 150.0
offset_top = 19.0
offset_right = 434.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("4_gx2g6")
theme_override_font_sizes/font_size = 50
text = "puan=0"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_hwbm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(581, 111.613)
scale = Vector2(8.11668, 1.2197)
shape = SubResource("RectangleShape2D_gx2g6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(586, 110.607)
scale = Vector2(0.710294, -0.0407232)
texture = ExtResource("6_6domj")

[node name="exit_button" type="Button" parent="."]
offset_left = 1004.0
offset_top = 135.745
offset_right = 1012.0
offset_bottom = 143.745
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxTexture_6domj")
theme_override_styles/hover = SubResource("StyleBoxTexture_6domj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6domj")
theme_override_styles/normal = SubResource("StyleBoxTexture_6domj")

[node name="Control" parent="." instance=ExtResource("6_hwbm0")]
visible = false
offset_left = 584.0
offset_top = 342.882
offset_right = 584.0
offset_bottom = 342.882

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1097, 631.467)

[node name="müzik" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_3d73w")
volume_db = -80.0
autoplay = true
bus = &"music"
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
