[gd_scene load_steps=4 format=3 uid="uid://db3ojnxmx8x3k"]

[ext_resource type="Script" uid="uid://bqf2r0b6gd6u" path="res://objeler/elma.gd" id="1_07kee"]
[ext_resource type="Texture2D" uid="uid://tq4ium7nj06f" path="res://resim/V0bCcZ-download-single-apple-fruit-png.png" id="2_pej5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kkb1"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D-tribbie" type="RigidBody2D" parent="."]
mass = 3.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_07kee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D-tribbie" groups=["meyve"]]
scale = Vector2(7, -7.073)
shape = SubResource("CircleShape2D_6kkb1")

[node name="Sprite2D-model" type="Sprite2D" parent="RigidBody2D-tribbie/CollisionShape2D"]
position = Vector2(-1.90735e-06, 1.97964)
rotation = -3.2306
scale = Vector2(0.02, 0.023)
texture = ExtResource("2_pej5m")

[connection signal="body_entered" from="RigidBody2D-tribbie" to="RigidBody2D-tribbie" method="_on_body_entered"]
