[gd_scene load_steps=4 format=3 uid="uid://dyoj4ddoilwqr"]

[ext_resource type="Script" uid="uid://btsvv6yly80sg" path="res://objeler/limon.gd" id="1_rg3e8"]
[ext_resource type="Texture2D" uid="uid://gitihkn56b7g" path="res://resim/limon.png" id="2_3iy4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kkb1"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D-tribbie" type="RigidBody2D" parent="."]
mass = 2.0
script = ExtResource("1_rg3e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D-tribbie" groups=["meyve"]]
scale = Vector2(5, -5.142)
shape = SubResource("CircleShape2D_6kkb1")

[node name="Sprite2D-model" type="Sprite2D" parent="RigidBody2D-tribbie/CollisionShape2D"]
position = Vector2(-0.443036, 1.20401e-05)
scale = Vector2(0.055, 0.052)
texture = ExtResource("2_3iy4b")

[connection signal="body_entered" from="RigidBody2D-tribbie" to="RigidBody2D-tribbie" method="_on_body_entered"]
