[gd_scene load_steps=5 format=3 uid="uid://b4huiq16dx0a"]

[ext_resource type="Script" uid="uid://cvwkomxpw41t0" path="res://objeler/nar2.gd" id="1_bllfw"]
[ext_resource type="Texture2D" uid="uid://nu56evhajqb1" path="res://resim/nar.png" id="1_msldu"]
[ext_resource type="AudioStream" uid="uid://b20htjph7ybc4" path="res://ses/pop-cartoon-328167.mp3" id="3_oinp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17u4c"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D-tribbie" type="RigidBody2D" parent="."]
scale = Vector2(1.60526, 1.61224)
mass = 5.0
script = ExtResource("1_bllfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D-tribbie" groups=["meyve"]]
scale = Vector2(11, -11.114)
shape = SubResource("CircleShape2D_17u4c")

[node name="Sprite2D-model" type="Sprite2D" parent="RigidBody2D-tribbie/CollisionShape2D"]
position = Vector2(-1.6944e-08, 1.22788)
rotation = -3.2306
scale = Vector2(0.0401902, 0.0414905)
texture = ExtResource("1_msldu")

[node name="birleşmeSesi" type="AudioStreamPlayer" parent="RigidBody2D-tribbie"]
stream = ExtResource("3_oinp2")
bus = &"sfx"

[connection signal="body_entered" from="RigidBody2D-tribbie" to="RigidBody2D-tribbie" method="_on_body_entered"]
